# du-an-trieu-do

./: .gitignore  README.md  api-swagger.ts  auth-swagger.ts  swagger-api-2.json  swagger-api.json  swagger-auth.json
shop-food/Common.Logger/: Common.Logger.csproj  LoggerFunctionUtility.cs  LoggerService.cs
shop-food/GenerateClassAuto/: GenerateClassAuto.csproj  Program.cs
shop-food/Infrastructure.ApiCore/: Infrastructure.ApiCore.csproj  JWTExtensions.cs  PasswordExtensions.cs  ServiceExtensions.cs
shop-food/Infrastructure.ApiCore/Middleware/: RequestLogSensitiveDataRedacted.cs  RequestLoggingMiddleware.cs  TokenDecodedMiddleware.cs
shop-food/shop-food/: Dockerfile  shop-food.csproj
shop-food/shop-food-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  logsettings.json  shop-food-api.csproj  shop-food-api.http
shop-food/shop-food-api/Controllers/: CategoryController.cs  FileController.cs  NotificationController.cs  QueueController.cs  WeatherForecastController.cs
shop-food/shop-food-api/Controllers/Warehouses/: InventoryWhController.cs  ProductWhController.cs  SupplierWhController.cs  TransactionWhController.cs  UnitWhController.cs  WarehouseController.cs  WarehouseWhController.cs
shop-food/shop-food-api/DatabaseContext/: BaseEntity.cs  EntityDBContext.cs
shop-food/shop-food-api/DatabaseContext/Entities/: CategoryEntity.cs  FileManager.cs  NotificationEntity.cs  ProductEntity.cs
shop-food/shop-food-api/Migrations/: 20241225032058_AddTableFileManager.Designer.cs  20241225032058_AddTableFileManager.cs  20241226034519_UpdateTableFileManager.Designer.cs  20241226034519_UpdateTableFileManager.cs  20241226163135_UpdateTableCategory.Designer.cs  20241226163135_UpdateTableCategory.cs  20241226172946_UpdateTableCategory_1.Designer.cs  20241226172946_UpdateTableCategory_1.cs  20241226181238_UpdateTableCategory_3.Designer.cs  20241226181238_UpdateTableCategory_3.cs  20241227025307_AddDatabaseWarehouse.Designer.cs  20241227025307_AddDatabaseWarehouse.cs  20250101064340_AddTableNotification.Designer.cs  20250101064340_AddTableNotification.cs  20250101173016_UpdateTblNotification.Designer.cs  20250101173016_UpdateTblNotification.cs  20250102095152_UpdateBaseEntityAndTblTransaction.Designer.cs  20250102095152_UpdateBaseEntityAndTblTransaction.cs  20250102095517_AddTblTransactionDetail.Designer.cs  20250102095517_AddTblTransactionDetail.cs  20250102100112_AddForeignKeyTable.Designer.cs  20250102100112_AddForeignKeyTable.cs  20250102131831_UPdateForeignKey.Designer.cs  20250102131831_UPdateForeignKey.cs  20250102171706_InitDatabase.Designer.cs  20250102171706_InitDatabase.cs  20250102180227_UpdateTblProduct.Designer.cs  20250102180227_UpdateTblProduct.cs  20250103125438_UpdateTableTransaction.Designer.cs  20250103125438_UpdateTableTransaction.cs  20250103223637_UpdateTblTransactionAndTransactionDetail.Designer.cs  20250103223637_UpdateTblTransactionAndTransactionDetail.cs  20250103231858_RemoveForeignKey.Designer.cs  20250103231858_RemoveForeignKey.cs  EntityDBContextModelSnapshot.cs
shop-food/shop-food-api/Models/: CategoryModels.cs  FileModels.cs  NotificationModels.cs
shop-food/shop-food-api/Models/FileModels/: FileDTO.cs
shop-food/shop-food-api/Models/Warehouse/: InventoryWhModels.cs  ProductWhModels.cs  SupplierWhModels.cs  TransactionWhModels.cs  UnitWhModels.cs  WarehouseModels.cs  WarehouseWhModels.cs
shop-food/shop-food-api/Properties/: launchSettings.json
shop-food/shop-food-api/Properties/PublishProfiles/: FolderProfile.pubxml
shop-food/shop-food-api/Repositories/: ICategoryRepository.cs  RepositoryAssembly.cs
shop-food/shop-food-api/Repositories/Impl/: CategoryRepository.cs
shop-food/shop-food-api/Services/: ICategoryService.cs  IFileService.cs  INotificationService.cs  ServiceAssembly.cs
shop-food/shop-food-api/Services/Impl/: CategoryService.cs  FileService.cs  NotificationService.cs
shop-food/shop-food-api/Services/Warehouse/: IInventoryWhService.cs  IInvetoryWarehouseService.cs  IProductWarehouseService.cs  IProductWhService.cs  ISupplierWarehouseService.cs  ISupplierWhService.cs  ITransactionWarehouseService.cs  ITransactionWhService.cs  IUnitWarehouseService.cs  IUnitWhService.cs  IWarehouseWarehouseService.cs  IWarehouseWhService.cs
shop-food/shop-food-api/SignalR/: HubCommon.cs  NotificationHub.cs
shop-food/shop-food-api/logs/: logfile20241227.json  logfile20241229.json  logfile20241230.json  logfile20250102.json  logfile20250103.json  logfile20250104.json
shop-food/shop-food-authen/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  shop-food-authen.csproj  shop-food-authen.csproj.Backup.tmp  shop-food-authen.http
shop-food/shop-food-authen/Configurations/: AppConfig.cs
shop-food/shop-food-authen/Contexts/: AdminEntity.cs  BaseEntity.cs  EntityDBContext.cs
shop-food/shop-food-authen/Controllers/: AdminController.cs
shop-food/shop-food-authen/DTO/: TokenDTO.cs
shop-food/shop-food-authen/DatabaseContexts/: AdminEntity.cs  BaseEntity.cs  EntityDBContext.cs
shop-food/shop-food-authen/Migrations/: 20241223090203_CreteDatabaseAuth.Designer.cs  20241223090203_CreteDatabaseAuth.cs  20241223153244_UpdateTableAdmin.Designer.cs  20241223153244_UpdateTableAdmin.cs  20241224065712_UpdateDatabaseRemoveNullable.Designer.cs  20241224065712_UpdateDatabaseRemoveNullable.cs  EntityDBContextModelSnapshot.cs
shop-food/shop-food-authen/Properties/: launchSettings.json
shop-food/shop-food-authen/Properties/PublishProfiles/: FolderProfile.pubxml
shop-food/shop-food-authen/Services/: AuthenticationMiddleware.cs  IAdminService.cs  ServiceAssembly.cs
shop-food/shop-food-ocelot-gateway/: Dockerfile  Program.cs  ocelot.json  shop-food-ocelot-gateway.csproj  shop-food-ocelot-gateway.http
shop-food/shop-food-ocelot-gateway/Properties/: launchSettings.json
shop-food/shop-food/Controllers/: HomeController.cs
shop-food/shop-food/Models/: ErrorViewModel.cs
shop-food/shop-food/Properties/: launchSettings.json
shop-food/shop-food/Views/: _ViewImports.cshtml
(+182 files in other folders)
