<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\template_controller.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\template_gen_service.txt" />
    <None Include="bin\Debug\net8.0\template_gen_interface.txt" />
    <None Include="bin\Debug\net8.0\template_gen_model.txt" />
  </ItemGroup>

</Project>
