<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>shop_food_authen</RootNamespace>
    <UserSecretsId>f00d75af-d7ea-4f1d-bcc4-00812347bdc9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.ApiCore\Infrastructure.ApiCore.csproj" />
    <ProjectReference Include="..\utility\utility.csproj" />
  </ItemGroup>

</Project>
